MainWindow.xaml

<Window x:Class="Prog_124_W23_Lecture_18_ListViewExample_Final_Breakdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog_124_W23_Lecture_18_ListViewExample_Final_Breakdown"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas  Background="#FFD9E899">
        <!--Give a name to ListView-->
        <ListView x:Name="lvDisplay" d:ItemsSource="{d:SampleData ItemCount=5}" Height="337" Width="429" Canvas.Left="94" Canvas.Top="49" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="lvDisplay_SelectionChanged">
            <ListView.View>
                <GridView>
                    <!--Header: Header that displays on top of column -->
                    <!--Display Member Binding used to bind a property to a column-->
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Hit Points" DisplayMemberBinding="{Binding HitPoints}"/>
                    <GridViewColumn Header="Job" DisplayMemberBinding="{Binding Job}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lbSelectedIndex" Content="Label" Canvas.Left="597" Canvas.Top="398"/>
        <Label x:Name="lbPartyName" Content="Label" Canvas.Left="94" Canvas.Top="18"/>
        <Button x:Name="btnAddPlayer" Content="Add Player" Canvas.Left="587" Canvas.Top="312" Height="31" Width="152" Click="btnAddPlayer_Click"/>

    </Canvas>
</Window>
